[![Donate](https://img.shields.io/liberapay/patrons/Passit.svg?logo=liberapay")](https://liberapay.com/Passit/)
[![Gitter chat](https://badges.gitter.im/gitterHQ/gitter.png)](https://gitter.im/passit_community/community)

# Passit Front

passit-frontend is the angular client for [Passit](https://passit.io). It includes both the web version and mobile app.

We use smart and dumb components with ngrx/store.
Read about it [here](https://gist.github.com/btroncone/a6e4347326749f938510#utilizing-container-components)

API and crypto interaction are handled by passit-sdk-js which itself uses libsodium.js.

Passit is a finished and production ready application. It is in maintenance mode and does not accept new feature requests at this time.

# Passit Web

## Install Extensions

- [Chrome Web Store](https://chrome.google.com/webstore/detail/passit/pgcleadjbkbghamecomebcdakdmahkeh)
- [Firefox add-on](https://addons.mozilla.org/en-CA/firefox/addon/passit_io/)

## Start developing

1. Install docker and docker-compose
2. Start the backend in docker with `docker-compose up api`
3. Ensure node and npm are installed
4. Install node packages with `npm i`
5. Run the frontend with `npm start` or use any `npm run ng` command from angular-cli.

The frontend will run at localhost:4200. When you create a user on the frontend, you can see the verification code email in the command line terminal where the backend is running.

## Running unit tests

Run `npm test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running storybook

We write storybook stories for presentational components instead of unit tests. To run:

`npm run storybook`

## Coding Style and Linting

Follow style and design patterns as seen on the [ngrx example-app](https://github.com/ngrx/platform/tree/master/projects/example-app) and from angular-cli.

```bash
npm run lint
```

### Error handling

Error and validation can get complex. We have the backend API, js SDK, services, and effects as potential sources of errors. Here are some guidelines:

- Do use ngrx-forms's client side validation
- Only use ngrx-forms async validation for "as you type" server side validation. Do not use it for server errors.
- Services should handle errors and return an Observable. They should throw handled error messages as an error.
- Effects should connect services to the correct action response. Effects are glue code and should avoid complex logic (which should be in a service).

## Development for web extension

The web extension works in Firefox and Chrome. It reuses the same angular code but we need to build it differently.

For development:

We'll run this time without docker (though you could use docker). We want to build the app with aot and watch enabled for auto reload.
Then we'll run web-ext to launch the code as an extension in Firefox.

1. Run backend either in docker (`docker compose up api`) or hosted service
2. `npm install` (if not done already)
3. `npm run build:ext -- --watch`
4. (new term) For Firefox `npm run ext:run` and for Chrome go to `dist/manifest.json` and change `"CI_INSERT_VERSION_HERE"` to a number. Open Chrome and go to `chrome://extensions/`. Ensure Developer mode is checked. Click Load unpacked and select the dist folder that is generated by the npm run build:ext step.

Because the app shares the same code, going to routes like `/popup` actually work fine in the web version. However note when not
running as an extension you won't have access to web extension api's like the browser object.

### Autofill development

Autofill code is injected into the page. It must be compiled.

1. Remove `export` from `extension/form-fill/form-fill.ts`
2. Compile with `npm build:autofill`
3. Copy and paste the resulting js file into autofill-compiled.ts as a string.

### Technologies used

- [Angular](https://angular.io/) with [TypeScript](http://www.typescriptlang.org/) and [ngrx/platform](https://github.com/ngrx/platform/)
- [libsodium.js](https://github.com/jedisct1/libsodium.js) for crypto with good defaults

# Internationalization (i18n)

[Angular Localize](https://angular.io/guide/i18n-overview) is used to manage i18n in GlitchTip. [ng-extract-i18n-merge](https://github.com/daniel-sc/ng-extract-i18n-merge) is used to update and merge translation files.

## Adding a new language

1. Copy `src/locale/messages.xlf` to `src/locale/messages.CODE.xlf` where CODE is your language code.
2. Edit `angular.json` and your language code and newly created file.

```
  "i18n": {
    "sourceLocale": "en-US",
    "locales": {
      "CODE": {
        "translation": "src/locale/messages.CODE.xlf"
      }
    }
  },

...

  "extract-i18n": {
    "options": {
      "targetFiles": ["../locale/messages.CODE.xlf"]
    }
  },
```

3. Add language code to src/main.ts `const availableLocales = ["en", "CODE"];`
4. Edit the messages.CODE.xlf file. Consider using a tool such as Poedit.
5. Open a [merge request](https://gitlab.com/passit/passit-frontend/-/merge_requests/new).

## Updating message files

`npm run extract-i18n` will update all message files with the latest extracted strings from the code.

To test out locally, run `npm run i18n-create-json`. Ensure that `navigator.language` returns the desired code. Or force the language by editing src/main.ts
